{
	"name": "cute-tailwind3-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "npx tailwindcss -i ./tailwind_theme/source.css  -o ./tailwind_theme/tailwind.css  --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@pinegrow/tailwind-plugin": "latest",
		"autoprefixer": "latest",
		"postcss": "latest",
		"tailwindcss": "latest",
		"@tailwindcss/typography": "latest",
		"daisyui": "latest"
	}
}
